PORT=5000

# Mongo
MONGO_URI=mongodb://root:123456@localhost:27017/PromptHistory?authSource=admin

# SQL Server (si tu SQL Server está en contenedor "sqlserver" en docker-compose)
SQL_SERVER=127.0.0.1
SQL_PORT=1434
SQL_USER=sa
SQL_PASSWORD=TuPasswordSegura123@
SQL_DATABASE=Ventas
    
# Extra options (encrypt false for local)
SQL_OPTIONS="encrypt=false"

# API externa IA
EXTERNAL_API_URL=http://localhost:3001/api/chat

# JWT (si quieres protección)
JWT_SECRET=supersecretkey
