PORT=5000

# Mongo
MONGO_URI=mongodb://root:123456@localhost:27017/PromptHistory?authSource=admin

# SQL Server
# Configuración para instancia por defecto
SQL_SERVER=10.231.217.15
SQL_PORT=1424
SQL_USER=sa
SQL_PASSWORD=Javier4321!
SQL_DATABASE=AdventureWorksLT2022
SQL_OPTIONS="encrypt=false;trustServerCertificate=true;loginTimeout=30"

# API externa IA
EXTERNAL_API_URL=http://localhost:3001/api/chat

# JWT
JWT_SECRET=supersecretkey